#BlueJ class context
comment0.target=Customer
comment0.text=\n\ Write\ a\ description\ of\ class\ Customer\ here.\n\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=i
comment1.target=Customer(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Customer\n
comment2.params=s
comment2.target=void\ setAccount(int)
comment2.text=\n\ An\ example\ of\ a\ method\ -\ replace\ this\ comment\ with\ your\ own\n\n\ @param\ \ y\ \ a\ sample\ parameter\ for\ a\ method\n\ @return\ \ \ \ the\ sum\ of\ x\ and\ y\n
comment3.params=
comment3.target=int\ getAccountNumber()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=void\ printCustomerDetails()
numComments=6
